import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
  'en': {
    title: 'Tool for timing attacks in Stronghold Kingdoms',
    serverTime: 'Server Time',
    timingTime: 'Timing time',
    hhMM: 'HH:MM',
    suggestedTime: 'Suggested Time',
    newAttack: 'New Attack',
    about: 'About',
    help: 'Help',
    armiesTable: 'Armies Table',
    newArmy: 'New Army',
    noArmies: 'No Armies yet...',
    addRandomArmy: 'Add Random Army',
    shareLink: 'Share Link',
    armyName: 'Army Name',
    hours: 'Hours',
    minutes: 'Minutes',
    seconds: 'Seconds',
    delay: 'Delay',
    speed: 'Speed',
    close: 'Close',
    whenToGo: 'When to go',
    countdown: 'Countdown',
    required: 'Required',
    valueMustBeANumber: 'Value must be a number',
    maxCharacters: 'Max 50 characters',
    delayMustBe: 'Delay must be from 0 to 59',
    minSecMustBe: 'Must be from 0 to 59',
    speedMustBe: 'Must be from 1 to 6',
    deleteConfirm: 'Are you sure you want to delete this Army?',
    editArmy: 'Edit Army',
    actions: 'Actions',
    cancel: 'Cancel',
    save: 'Save',
    continue: 'Continue',
    step1Title: 'Add your armies',
    step1Text: 'First you need to choose a target. Then choose your army and check the time for the target. Click "New Army" button and fill the data requested:\n (1) Army Name - Name your army so you dont forget. (2) Hours, Minutes and Seconds are self-explanatory. (3) Delay - its a couple seconds that you will operate with to order your attack. This delay is added to your Attack Time. For example you have "Cleaner Army", "Breaker Army" and "Captain Army". And you want your "Cleaner Army" strike before "Breaker Army" and your "Captain Army" should be the last one that hits your target. You need to set "Cleaner Army"s Delay to 0 (will strike exactly at "Attack Time"), your "Breaker Army"s Delay to 5(will strike in 5 seconds) and "Captain Army"s Delay to 10(will strike in 10 seconds). Note, that you will be able to sort your armies by delay and edit it later if you need. (4) Speed - this field is only when you already played a Discipline or Logistic card and you cannot see your 1x time. We will recalculate your time properly. Ex: you add 1h way army with 2x speed, we will recalculate 1x time to 2h as well as all other 3x 4x 5x and even 6x. When ok, press the Save button and go back to the next step in the tutorial.',
    step2Title: 'Set up your attack time',
    step2Text: `
    Once you finished filling your armies, think about what speed cards do you need to use and click on time in table under 1x-6x columns. Then you need to choose appropriate "Attack Time" when all of these armies hit your enemy in the same moment.\n
    To do so, we calculated "Suggested Time" for you. It takes your slowest army(which would be launched first), add it's time to current time and also adds 3 additional minutes so you can prepare. If you set that time into "Attack Time", you will see your closest countdown must be around 3 minutes. But feel free to adjust and play with Attack Time as you wish`,
    step3Title: 'Launch your armies!',
    step3Text: 'When you set up your "Attack Time", you will notice the "Countdown" field in the table starts counting. It a timer when you should launch your army. There is also a column called "When To Go". Its exact server time that you need to use in-game for launching your army. We personally recommend to use that instead of countdown. Countdown is just for you to know approximately when to go (Its a separate theme, sometimes this clock might have gap in 1-2s). We also recommend to make a delays with 5-6 seconds between your army-types.',
  },
  'ru': {
    title: 'Приблуда для тайминга аттак в Stronghold Kingdoms',
    serverTime: 'Серверное Время',
    timingTime: 'Время Атаки',
    hhMM: 'ЧЧ:ММ',
    suggestedTime: 'Оптимальное Время',
    newAttack: 'Новая Атака',
    about: 'Про сайт',
    help: 'Помощь',
    armiesTable: 'Таблица Армий',
    newArmy: 'Новая Армия',
    noArmies: 'Армии пока нет...',
    addRandomArmy: 'Добавить случайную армию',
    shareLink: 'Получить Ссылку',
    armyName: 'Название Армии',
    hours: 'Часы',
    minutes: 'Минуты',
    seconds: 'Секунды',
    delay: 'Задержка',
    speed: 'Скорость',
    close: 'Закрыть',
    whenToGo: 'Когда выходить',
    countdown: 'Отсчет',
    required: 'Надо заполнить',
    valueMustBeANumber: 'Должно быть число',
    maxCharacters: '50 символов максимум',
    delayMustBe: 'Задержка от 0 до 59',
    minSecMustBe: 'Должно быть от 0 до 59',
    speedMustBe: 'скорость от 1 до 6',
    deleteConfirm: 'Точно удалить эту армию?',
    editArmy: 'Редактирование Армии',
    actions: 'Действия',
    cancel: 'Отмена',
    save: 'Сохранить',
    continue: 'Далее',
    step1Title: 'Добавь свои армии',
    step1Text: 'Для начала вы должны выбрать цель. Потом проверить сколько времени занимает путь от деревни где у вас армия до цели. Вот теперь нажмите "НОВАЯ АРМИЯ" и заполните поля: (1) Название Армии - Когда армий много и они от разных игроков, неплохо было бы помнить какая из них какая. (2) Часы, Минуты и Секунды говорят сами за себя (3) Задержка - это секунды которые добавляются ко "Времени Атаки" и помогут вам отправить армии в правльном порядке. Например у вас есть "Чистка", "Ударка" и "Капитанка". И вы хотите, чтобы сначала зашла "Чистка" потом "Ударка" и только потом "Капитанка". В таком случае вам надо выставь "Задержку" "Чистки" в 0 (выйдет первой и прийдет точно в "Время Атаки"), задержку "Ударки" в секунд 5 и "Капитанки" где-то в 10. Когда добавите армеек, можно будет отсортировать табличку по "Задержке" и посмотреть в каком порядке они будут заходить. (4) Скорость - это на тот случай если вы уже прожали Дисциплину или Логистику и не можете узнать ваше время на 1х. Например вы добавляете армию ходом 1 час на скорости 2х, мы сами посчитаем сколько это будет на 1х и на всех остальных скоростях. Когда заполните эти поля, нажимайте сохранить и переходите к следующего шагу',
    step2Title: 'Определите "Время Атаки"',
    step2Text: `
    Когда закончите добавлять армии, поиграйтесь со скоростями в табличке, посортируйте по времени и по задержке и посмотрите все ли верно. Чтобы выбрать правильное время атаки, мы сделали для вас "Оптимальное Время". Мы берем время вашей самой медленной армии (которая будет выходить самой первой) добавляем к настоящему времени и еще +3 минуты, чтобы вы успели приготовиться. Поставьте это время во "Время Атаки" и в табличке заметите что ваша самая медленная армия будет в районе 3-ех минут до выхода. Вы можете сортировать табличку по времени выхода армий (колонки Время выхода и Отсчет сортируют одинаково) и по времени их захода в цель (по Задержке)`,
    step3Title: 'Запускайте Армейки!',
    step3Text: 'Когда вы установите "Время Атаки", вы должны заметить идущие таймеры в колонке "Отсчет". Это таймер до выпуска армейки. Колонка "Когда Выходить" показывает именно то серверное время когда вам надо ее отправить. И именно это время надо использовать когда вы уже на "кнопке" и видите в диалоговом окне время в игре. Отсчет просто показывает сколько осталось до выхода (Это отдельная тема, но смысл в том что если вы оставите окно браузера открытым на долгое время, эти часы на сайте могут врать на 1-2 секунды за час работы таймера. "Время Выхода" не соврет никогда). Также я рекомендую держать задержку на уровне 5 секунд между разными типами армеек, чтобы был запас на различные зависания в мобильной версии игры.',
  },
  'pl': {
    title: 'Atak czasowy w Stronghold Kingdoms',
    serverTime: 'Czas Serwera',
    timingTime: 'Czas Ataku',
    hhMM: 'GG:MM',
    suggestedTime: 'Optymalny Czas',
    newAttack: 'Nowy Аtak',
    about: 'O',
    help: 'Pomoc',
    armiesTable: 'Tabela Armii',
    newArmy: 'Nowa Armia',
    noArmies: 'Nie masz jeszcze armii...',
    addRandomArmy: 'Dodaj losową armię',
    shareLink: 'Uzyskaj Link',
    armyName: 'Nazwa Armii',
    hours: 'Godziny',
    minutes: 'Minut',
    seconds: 'Sekundy',
    delay: 'Opóźnienie',
    speed: 'Szybkość',
    close: 'Zamknij',
    whenToGo: 'Kiedy wyjść',
    countdown: 'Odliczanie',
    required: 'Musisz wypełnić',
    valueMustBeANumber: 'Musi być liczbą',
    maxCharacters: 'Maksymalnie 50 znaków',
    delayMustBe: 'Opóźnienie od 0 do 59',
    minSecMustBe: 'Musi być od 0 do 59',
    speedMustBe: 'prędkość od 1 do 6',
    deleteConfirm: 'Dokładnie usuń tę armię?',
    editArmy: 'Edycja Armii',
    actions: 'Akcje',
    cancel: 'Anuluj',
    save: 'Zapisz',
    continue: 'Dalej',
    step1Title: 'Dodaj swoje Armie',
    step1Text: 'Najpierw musisz wybrać cel. Następnie wybierz swoją armię i sprawdź czas na cel. Kliknij przycisk „Nowa armia” i wypełnij wymagane dane: (1) Nazwa armii - nazwij swoją armię, abyś nie zapomniał. (2) Godziny, minuty i sekundy są oczywiste. (3) Opóźnienie - to kilka sekund, z którymi będziesz pracował, aby zamówić atak. To opóźnienie jest dodawane do twojego czasu ataku. Na przykład masz „Cleaner Army”, „Breaker Army” i „Captain Army”. I chcesz, żeby twoje „Czystsze wojsko” uderzyło przed „Armią Łamacza”, a twoja „Armia Kapitana” powinna być ostatnią, która trafi w cel. Musisz ustawić Opóźnienie „Czystszej Armii” na 0 (uderzy dokładnie w „Czasie Ataku”), Opóźnienie „Armii Łamacza” na 5 (uderzy w 5 sekund) i „Opóźnienie Armii Kapitana na 10 (będzie za 10 sekund). Pamiętaj, że będziesz w stanie sortować armie według opóźnień i edytować je później, jeśli zajdzie taka potrzeba. (4) Szybkość - to pole jest tylko wtedy, gdy zagrałeś kartę Dyscypliny lub Logistyki i nie możesz zobaczyć swojego 1x czasu. Ponownie obliczymy Twój czas poprawnie. Np .: dodajesz 1h armii z 2 prędkościami, przeliczymy 1x raz na 2h, a także wszystkie 3x 4x 5x, a nawet 6x. Kiedy ok, naciśnij przycisk Zapisz i wróć do następnego kroku w samouczku.',
    step2Title: 'Ustaw czas ataku',
    step2Text: 'Gdy skończysz wypełniać swoje armie, zastanów się, jakie karty prędkości musisz użyć i kliknij na czas w tabeli pod kolumnami 1x-6x. Następnie musisz wybrać odpowiedni „Czas Ataku”, gdy wszystkie te armie uderzą w twojego wroga w tym samym momencie. Aby to zrobić, obliczyliśmy dla Ciebie „Sugerowany czas”. Potrzeba twojej najwolniejszej armii (która zostanie uruchomiona jako pierwsza), dodaj jej czas do aktualnego czasu i dodaje 3 dodatkowe minuty, abyś mógł się przygotować. Jeśli ustawisz ten czas na „Czas ataku”, zobaczysz, że najbliższe odliczanie musi wynosić około 3 minut. Ale dostosuj się i baw się czasem ataku, jak chcesz',
    step3Title: 'Uruchom swoje armie!',
    step3Text: 'Po skonfigurowaniu „Czasu ataku” zauważysz, że pole „Odliczanie” w tabeli zaczyna się liczyć. To zegar, kiedy powinieneś uruchomić swoją armię. Istnieje również kolumna „Kiedy iść”. Dokładny czas serwera, którego potrzebujesz do użycia w grze do uruchomienia swojej armii. Osobiście zalecamy używanie tego zamiast odliczania. Odliczanie jest tylko dla Ciebie, aby wiedzieć, kiedy w przybliżeniu iść (jest to osobny motyw, czasami ten zegar może mieć przerwę w 1-2s). Zalecamy również opóźnienie z 5-6 sekundami między twoimi typami armii.'
  }
};

const i18n = new VueI18n({
  locale: 'ru',
  fallbackLocale: 'en',
  messages,
});

export default i18n